Package: radbard
Version: 0.1.0
Architecture: amd64
Maintainer: Radical Computer Technologies
Installed-Size: 61721
Depends: libc6, libstdc++6, libgcc-s1, libxkbcommon0, libudev1, libinput10, libgbm1, libfontconfig1, libfreetype6, libasound2, libfluidsynth3, curl
Filename: pool/main/r/radbard/radbard-0.1.0-x86_64.deb
Size: 21729972
MD5sum: 63e0ff0405f6e011bd9ca279d17d15ba
SHA1: 45c96bf027639064d9d1f61bd2802e3b9ef10430
SHA256: ce2592a13d24aa5fd6f367b968b59c7ef815ea58bbf7d950c371fb397730779b
Section: sound
Priority: optional
Description: RADBard music and audio composition suite

